<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofx.Battleship.Application\Ofx.Battleship.Application.csproj" />
  </ItemGroup>
</Project>
