# ofx.battleship

./: .gitignore  Directory.Build.targets  Ofx.Battleship.sln  Ofx.Postman.Collection.json  Packages.targets  README.md
.github/workflows/: main_ofxbattleship.yml
Ofx.Battleship.Api/: Ofx.Battleship.Api.csproj  Ofx.Battleship.Api.xml  Program.cs  Startup.cs
Ofx.Battleship.Api/Properties/: launchSettings.json
Ofx.Battleship.Application/: About.cs  Ofx.Battleship.Application.csproj
Ofx.Battleship.Application/Commands/: AddBattleShipCommand.cs  AttackBattleShipCommand.cs  CreateBoardCommand.cs  DeleteBoardCommand.cs
Ofx.Battleship.Application/Handlers/: AddBattleShipCommandHandler.cs  AttackBattleShipCommandHandler.cs  CreateBoardCommandHandler.cs  DeleteBoardCommandHandler.cs
Ofx.Battleship.Application/Mappings/: MappingProfile.cs
Ofx.Battleship.Common/: Ofx.Battleship.Common.csproj
Ofx.Battleship.Common/Mediator/: CommandHandlerBase.cs
Ofx.Battleship.Contract/Requests/: AddBattleShipRequest.cs  AttackBattleShipRequest.cs
Ofx.Battleship.Controller/: BattleshipController.cs  ConfigureMvcOptions.cs  MappingExceptionFilter.cs  Ofx.Battleship.Controller.csproj  Startup.cs
Ofx.Battleship.Domain/: GameManager.cs  IGameManager.cs
Ofx.Battleship.Domain.Test/: BattleShipTests.cs  BoardTests.cs  CoordinateTests.cs  GameManagerTests.cs  Ofx.Battleship.Domain.Test.csproj
Ofx.Battleship.Domain/Entities/: BattleShip.cs  Board.cs  Coordinate.cs
Ofx.Battleship.Domain/Exceptions/: BoardAlreadyExistsException.cs  BoardDoesNotExistException.cs  BoardPositionAlreadyOccupiedException.cs  InvalidBattleShipException.cs  InvalidCoordinateException.cs
