<Project>

  <ItemGroup>
    <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="9.5.0" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Update="NSwag.CodeGeneration.CSharp" Version="13.10.7" />

    
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="5.0.0" />

    <PackageReference Update="AutoMapper" Version="10.1.1" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />

    <PackageReference Update="AutoFixture" Version="4.17.0" />
    <PackageReference Update="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
